Repository: polobread/KeyKey
Catalog: Source/Loaders/OSX-IMK/*.lproj/Localizable.strings
Languages: zh_tw

source: Smart Phonetic
zh_tw: 好打注音

source: Traditional Phonetic
zh_tw: 傳統注音

source: Cangjie
zh_tw: 倉頡

source: Simplex
zh_tw: 簡易

source: Help
zh_tw: 輔助說明

source: Preferences...
zh_tw: 偏好設定…

source: Edit User Phrases...
zh_tw: 編輯自訂詞…

source: Unable to launch user phrase editor.
zh_tw: 無法開啟自訂詞編輯器。

source: Reset Smart Phonetic Learning...
zh_tw: 重設好打注音學習紀錄…

source: Reset Smart Phonetic Learning?
zh_tw: 要重設好打注音學習紀錄嗎？

source: This clears learned candidate choices and word relationships. Your custom phrases are kept.
zh_tw: 這會清除已學習的選字和相鄰詞關係，但會保留你的自訂詞。

source: Reset Learning
zh_tw: 重設學習紀錄

source: Cancel
zh_tw: 取消

source: Smart Phonetic learning was reset.
zh_tw: 好打注音學習紀錄已重設。

source: Unable to reset Smart Phonetic learning.
zh_tw: 無法重設好打注音學習紀錄。

source: About chichi77 KeyKey
zh_tw: 關於 琦琦輸入法

source: <h2>Error</h2><p>Unable to fetch data from the online dictionary.</p></body></html>
zh_tw: <h2>錯誤</h2><p>無法與線上字典連線。</p></body></html>

# <h2>Not Found</h2><p>Unable to find results matching %@.
source: <h2>Not Found</h2><p>Unable to find anything that matches '%@'.
zh_tw: <h2>找不到</h2><p>找不到符合「%@」的項目

source: <h2>Loading...</h2><p>Please wait</p></body></html>
zh_tw: <h2>載入中…</h2><p>請稍候</p></body></html>

source: Dictionary
zh_tw: 字典

source: Dictionary: %@
zh_tw: 字典: %@

source: Speak
zh_tw: 朗讀

source: Enter
zh_tw: 輸入

source: Current Input Method:
zh_tw: 目前選用的輸入法：

source: Enable
zh_tw: 啓用

source: Disable
zh_tw: 停用

source: One-Key
zh_tw: 一點通

source: Symbols
zh_tw: 符號表

source: The phrase you want to add is invalid.
zh_tw: 您要加入的詞彙格式不正確！

source: Add new phrase:
zh_tw: 加入新詞：

source: Send
zh_tw: 送出

# BOM-LINE
source: === Add your own pre-defined texts after this line ===
zh_tw: === 請從本行以下加入自定訊息，一行一則，每行不超過 80 中文或英數字，並請保留這一行 ===

# EXAMPLE-LINE
source: Hello!
zh_tw: 你好！
